<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes color {
        15%{background-image: url("images/muni.jpeg");}
        55%{background-image: url("./images/kanchana.jpeg");}
        70%{background-image: url("images/shiva\ linga.jpeg");}
        80%{background-image: url("./images/don.jpeg");}
        100%{background-image: url("images/sty;le.jpeg");}
    }
    .items{
        border: 1px solid black;
        height: 200px;
        width: 200px;
        animation-name: color;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    
    }

    @keyframes load1{
        from{
            transform:  translate(10px,40px);
            background-color: aqua;
            height: 10px;
            width: 20px;
        }
        to{
            transform: translate(50px,90px);
            background-color: blue;
            height: 50px;
            width: 20px;
        }
    }
    .load{
        border: 1px solid black;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        
    }
    .load1{
        background-color: red;
    }
    .load1{
        animation-name: load1;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes load2{
        from{
            transform:  translate(100px,50px);
            background-color: chocolate;
            height: 20px;
            width: 30px;
        }
        to{
            transform: translate(70px,100px);
            background-color: chartreuse;
            height: 40px;
            width: 50px;
        }
    }
        .load2{
        animation-name: load2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;}


        @keyframes load3{
        from{
            transform:  translate(70px,90px);
            background-color: crimson;
            height: 30px;
            width: 40px;
        }
        to{
            transform: translate(560px,20px);
            background-color: cadetblue;
            height: 60px;
            width: 80px;
        }
    }
        .load3{
        animation-name: load3;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;}


        @keyframes load4{
        from{
            transform:  translate(100px,60px);
            background-color: burlywood;
            height: 30px;
            width: 40px;
        }
        to{
            transform: translate(360px,30px);
            background-color: darkgrey;
            height: 60px;
            width: 80px;
        }

    }
        .load4{
        animation-name: load4;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;}


        @keyframes load5{
        from{
            transform:  translate(150px,70px);
            background-color: darkblue;
            height: 70px;
            width: 80px;
        }
        to{
            transform: translate(280px,90px);
            background-color: darkgoldenrod;
            height: 90px;
            width: 10px;
        }
        
    }
        .load5{
        animation-name: load5;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;}

       .new{
        border: 1px solid black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        

       } 
      
      
      @keyframes new1 {
         from{
            background-color: red;
            transform: scale(1.5,1.5);
         }
         to{
            background-color: aqua;
            transform: scale(1,1);
         }
      }
      .new1{
        animation-name: new1;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 0s;
      }

      @keyframes new2{
         from{
            background-color: aquamarine;
            transform: scale(1.5,1.5);
         }
         to{
            background-color: blue;
            transform: scale(1,1);
         }
      }
      .new2{
        animation-name: new2;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 1s;
      }
    
      @keyframes new3{
         from{
            background-color: brown;
            transform: scale(1.5,1.5);
         }
         to{
            background-color: bisque;
            transform: scale(1,1);
         }
      }
      .new3{
        animation-name: new3;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 2s;
      }

      @keyframes new4{
         from{
            background-color: cornflowerblue;
            transform: scale(1.5,1.5);
         }
         to{
            background-color: darkolivegreen;
            transform: scale(1,1);
         }
      }
      .new4{
        animation-name: new4;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 1s;
      }

      @keyframes new5{
         from{
            background-color: blueviolet;
            transform: scale(1.5,1.5);
         }
         to{
            background-color: cornsilk;
            transform: scale(1,1);
         }
      }
      .new5{
        animation-name: new5;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: 1s;
      }
      
    
    
   
    </style>
</head>
<body>
    <!-- <img src="./images/car2.jpeg"> -->
    <div class="items"></div><br><br>

     <div  style="display: flex; gap: 10px;">
    <div class=" load load1"></div>
    <div class=" load load2"></div>
    <div class=" load load3"></div>
    <div class=" load load4"></div>
    <div class=" load load5"></div>
     </div><br><br><br><br><br><br><br><br><br><br><br><br>

       <div style="display: flex; gap: 30px;">
        <div class="new new1"></div>
        <div class="new new2"> </div>
        <div class="new new3"></div>
        <div class="new new4"></div>
        <div class="new new5"></div>
       </div>

   
</body>
</html>